# KteKsp

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/commonMain/kotlin/io/github/stream29/kteksp/: GenerateCode.kt
annotation/src/commonMain/kotlin/org/intellij/lang/annotations/: Language.kt
annotation/src/main/kotlin/io/github/stream29/kteksp/: GenerateCode.kt
annotation/src/main/kotlin/io/github/stream29/simpleksp/: GenerateCode.kt
annotation/src/noJvmMain/kotlin/io/github/stream29/kteksp/: GenerateCode.kt
annotation/src/noJvmMain/kotlin/org/intellij/lang/annotations/: Language.kt
app/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  kotlin-multiplatform.gradle.kts  publish-convention-jvm.gradle.kts  publish-convention-kmp.gradle.kts  publish-convention.gradle.kts
gradle/: libs.versions.toml
ksp/: build.gradle.kts
ksp-test/: build.gradle.kts
ksp-test/src/main/kotlin/io/github/stream29/kteksp/: Generate.kt
ksp-test/src/main/kotlin/io/github/stream29/simpleksp/: Generate.kt
ksp/src/main/kotlin/io/github/stream29/kteksp/: MockCodeResolver.kt  SimpleKsp.kt  SimpleKspProvider.kt
ksp/src/main/kotlin/io/github/stream29/simpleksp/: MockCodeResolver.kt  SimpleKsp.kt  SimpleKspProvider.kt
